.project  {
	box-sizing: border-box;
}
.project .product-container {
	display: grid;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	margin: 20px;
	/*width: 100%;
	height: 100%;*/
	height: 1000px;
}


.project .product-container .product{
	/*padding: 0 24px;*/
	height: 240px;
	width: 320px;
	/*max-width: 404px;
	min-width: 145px;
	min-height: 200px;
	max-height: 300px;*/
	background-color: white;
	background-image: url('https://loremflickr.com/320/240');
	background-size: cover;
/*	background-position: center;*/
	font-family: Arial, sans-serif;
	color: #FFF;
    margin-left: auto;
    margin-right: auto;
/*    display: flex;
    justify-content: flex-start;*/
    position: relative;
}


 .overlay {
 	opacity: 0;
 	display: flex;
 	align-items: flex-end;
 	height: 100%;
 	position: relative;
 	left: 0px;
 	top: 0px;
 	width:100% ;
	padding: 0px;
	margin: 0px;
	width: 100%;
background: linear-gradient(0deg, rgba(13,13,17,1) 0%, rgba(1,0,3,0) 22%, rgba(255,255,255,0.07886904761904767) 100%);	
}


.product:hover .overlay {
	opacity: 1;
}
 span {
	margin-left: 20px;
	text-decoration: none;
	font-weight: 600;
	margin-bottom: 10px;
 }

 span:hover {
	text-decoration: underline;
 }
/*.project .product-container .product img {
	/*max-height: 280px;*/
	max-width: 404px;
}*/

@media (max-width: 1900px) and (min-width: 1300px) {

	.project .product-container {
    	grid-template-columns: repeat(4, 1fr);
 }

 .project .product-container .product {

 }
}

@media (max-width: 1300px) and (min-width: 877px) {

	.project .product-container {
    	grid-template-columns: repeat(3, 1fr);
 }
}

@media (max-width: 876px) and (min-width: 604px) {
.project .product-container {
    grid-template-columns: repeat(2, 1fr);
 }   


}

@media (max-width: 540px) /*and (min-width: 240px) */{
.project .product-container {
    grid-template-columns: repeat(1, 1fr);
 }
   .project .product-container .product {
	height: 320px;
	width: 400px;
 }   
}